# # .github/workflows/hello-world.yml
# name: Hello World Workflow  # 워크플로우 이름

# # 언제 실행할지 정의합니다. 여기서는 main 브랜치로 푸시할 때 실행합니다.
# on:
#   push:
#     branches:
#       - main

# # 하나의 Job을 정의합니다.
# jobs:
#   say-hello:
#     runs-on: ubuntu-latest  # Runner 환경 설정

#     steps:
#       - name: Checkout repository  # 리포지토리의 코드를 가져옵니다.
#         uses: actions/checkout@v2

#       - name: Print Hello World  # Hello World를 출력하는 Step
#         run: echo "깃허브 액션 실행!"  # 명령어 실행